

body{
    margin:0;
    padding:0px;
    border:0;
    background-color:#FAF7F3;
    font-family:'Open Sans', sans-serif;
    width: 100%;
    height:100%
}

.title{
    display:flex;
    gap:0.5rem;
}

.title img{
    align-self:center;
}

ul{
    list-style-type: none;
    width:100%;
    padding-inline-start:1rem;
}

li{
    display:flex;
    flex-direction:row;
    gap:15px;
    font-weight:300;
}

li img{
    align-self:center;
}
.grid-container{
    display:grid;
    grid-template: 1fr 5fr/ 1fr 4fr;
    grid-template-areas: "sidebar header"
    "sidebar proj";
    width:100vw;
    height:100vh;
}

.header-container{
    grid-area:header;
    display:grid;
    grid-template: 1fr 1fr/ 2.5fr 1fr;
    grid-template-areas: "search profile"
    "welcome button";
    background-color:white;
    padding:2rem;
    padding-top: 0;
    
}

.search-container{
    grid-area:search;
    display:flex;
    flex-direction:row;
    align-items:center;
}

.welcome-container{
grid-area:welcome;
display:flex;
flex-direction:row;
} 
.welcome-container img{
    width:80px;
    border-radius:50%;
}

.profile-container {
    display:flex;
    flex-direction:column;
    justify-content: center;
}

.profile-container img{
    width:50px;
    border-radius:50%;
}
.profile-item{
    grid-area:profile;
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:10px;


}

.button-container{
    grid-area:button;
    display:flex;
    flex-direction:row;
    align-items: center;
    gap:1rem;

}

.button-container button{
    align-items: center;
    appearance: none;
    background-color: rgb(247, 241, 241);
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .01) 0 1px 1px -1px,rgba(0, 0, 0, .08) 0 1px 10px 0,rgba(0, 0, 0, .08) 0 1px 10px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 30px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
    
}

.button-container button:hover {
    background: #dc73b7;
    color: white;
    font-weight:600
  }



.sidebar-container{
    grid-area:sidebar;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    background-color:rgb(238, 199, 199);
    padding-left:1rem;

}



.content-container{
    grid-area:proj;
    display:grid; 
    grid-template: 1fr / 3fr 1fr;
    grid-template-areas: "item newsandtrend";
    grid-gap:1rem;
    margin:2rem;

}

.projects{
    grid-area: item;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows:1fr;
    grid-gap:1rem;
    background-color:#FAF7F3;

}

.project-item, .news-container, .tweet-container{
    background-color:white;
    padding:1.5rem;
    border-radius:10px;
    box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.8);
}

.content-container h3, .content-container h4{
    margin:0;
}







.main-links{
    display:flex;
    flex-direction:column;
    align-items: center;
}


.second-links{
    display:flex;
    flex-direction:column;
    align-items: center;
}


.welcome-container{
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:1rem;
}

.welcome-title{
    line-height:0.5em;
}

.newsandtrend {
    grid-area: newsandtrend;
    display:grid;
    grid-gap:1rem;

}



.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid rgb(238, 199, 199);
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }
  

  .searchButton {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
    height: 36px;
    border: 1px solid rgb(238, 199, 199);
    background:rgb(238, 199, 199);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;

  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 30%;
    position: absolute;
  }